package com.techcats.softwarepethotel.View;

import com.techcats.softwarepethotel.Control.AnimalControl;
import com.techcats.softwarepethotel.ENUM.Agua;
import com.techcats.softwarepethotel.ENUM.Porte;
import com.techcats.softwarepethotel.ENUM.Sexo;
import com.techcats.softwarepethotel.ENUM.SimNao;
import com.techcats.softwarepethotel.Model.Alimentacao;
import com.techcats.softwarepethotel.Model.Animal;
import com.techcats.softwarepethotel.Model.Habito;
import com.techcats.softwarepethotel.Model.Proprietario;
import com.techcats.softwarepethotel.Model.Saude;
import com.techcats.softwarepethotel.Model.Veterinario;
import javax.swing.JOptionPane;

/**
 *
 * @author Nikolas
 */
public class jAnimal extends javax.swing.JInternalFrame {

    private AnimalControl control = new AnimalControl();
    private Animal animal = new Animal();
    private Proprietario proprietario = new Proprietario();

    /**
     * Creates new form JAnimal
     */
    public jAnimal() {
        initComponents();
        //setLocationRelativeTo(this);

        //centralizando o jFrame no centro do JDesktopPanel
        int lDesk = jMain.jDesktopPane1.getWidth();
        int aDesk = jMain.jDesktopPane1.getHeight();
        int lIFrame = this.getWidth();
        int aIFrame = this.getHeight();
        this.setLocation(lDesk / 2 - lIFrame / 2, aDesk / 2 - aIFrame / 2);
    }

    public void setProprietario(Proprietario p) {
        this.proprietario = p;
        jTxtProprietario.setText(this.proprietario.getNomeCompleto());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jGrpSexo = new javax.swing.ButtonGroup();
        jGrpAgua = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jNomeAnimal = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jRaca = new javax.swing.JTextField();
        jTamanho = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jCor = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jPeso = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jCastrado = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jIdentificacaoE = new javax.swing.JComboBox<>();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jObsCao = new javax.swing.JTextArea();
        jRbtnFemea = new javax.swing.JRadioButton();
        jRbtnMacho = new javax.swing.JRadioButton();
        jLabel21 = new javax.swing.JLabel();
        jNIdentificacaoE = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jTxtDataNascimento = new javax.swing.JFormattedTextField();
        jBtnBuscar = new javax.swing.JButton();
        jTxtProprietario = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jNomeVeterinario = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jEndereco = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jObsVet = new javax.swing.JTextArea();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jContato = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jAntipulga = new javax.swing.JComboBox<>();
        jLabel28 = new javax.swing.JLabel();
        jVermifugo = new javax.swing.JComboBox<>();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jV10 = new javax.swing.JComboBox<>();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jBronchi = new javax.swing.JComboBox<>();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jRaiva = new javax.swing.JComboBox<>();
        jLabel36 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        jGiardia = new javax.swing.JComboBox<>();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jObsSaude = new javax.swing.JTextArea();
        jDtV = new javax.swing.JFormattedTextField();
        jDtA = new javax.swing.JFormattedTextField();
        jDtV10 = new javax.swing.JFormattedTextField();
        jDtBronchi = new javax.swing.JFormattedTextField();
        jDtR = new javax.swing.JFormattedTextField();
        jDtG = new javax.swing.JFormattedTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jRacao = new javax.swing.JTextField();
        jPanel12 = new javax.swing.JPanel();
        jComida = new javax.swing.JCheckBox();
        jPetisco = new javax.swing.JCheckBox();
        jOssinho = new javax.swing.JCheckBox();
        jPanel13 = new javax.swing.JPanel();
        jAguaP = new javax.swing.JRadioButton();
        jAguaM = new javax.swing.JRadioButton();
        jAguaB = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jAgressividadeP = new javax.swing.JCheckBox();
        jAgressividadeC = new javax.swing.JCheckBox();
        jAgressividadeD = new javax.swing.JCheckBox();
        jAgressividadeM = new javax.swing.JCheckBox();
        jPanel7 = new javax.swing.JPanel();
        jEnergiaHiperativaS = new javax.swing.JCheckBox();
        jPanel8 = new javax.swing.JPanel();
        jAnsiedadeP = new javax.swing.JCheckBox();
        jAnsiedadeS = new javax.swing.JCheckBox();
        jLabel19 = new javax.swing.JLabel();
        jPanel9 = new javax.swing.JPanel();
        jFobiaC = new javax.swing.JCheckBox();
        jFobiaT = new javax.swing.JCheckBox();
        jFobiaFA = new javax.swing.JCheckBox();
        jFobiaA = new javax.swing.JCheckBox();
        jPanel10 = new javax.swing.JPanel();
        jBaixaEstimaS = new javax.swing.JCheckBox();
        jBaixaEstimaPE = new javax.swing.JCheckBox();
        jBaixaEstimaMF = new javax.swing.JCheckBox();
        jBaixaEstimaM = new javax.swing.JCheckBox();
        jPanel11 = new javax.swing.JPanel();
        jDestruicaoO = new javax.swing.JCheckBox();
        jLabel23 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jObsHabito = new javax.swing.JTextArea();
        jBtnCancelar = new javax.swing.JButton();
        jBtnSalvar = new javax.swing.JButton();

        setClosable(true);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Animal");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Nome:");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Raça:");

        jTamanho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jTamanho.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "P", "M", "G", "GG" }));

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Tamanho:");

        jLabel4.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Sexo:");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("Cor:");

        jLabel6.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("Peso (KG):");

        jLabel8.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel8.setText("Data de Nascimento:");

        jLabel9.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel9.setText("Castrado:");

        jCastrado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jCastrado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel10.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel10.setText("Observações:");

        jIdentificacaoE.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jIdentificacaoE.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel11.setText("Identificação Eletrônica:");

        jObsCao.setColumns(20);
        jObsCao.setRows(5);
        jScrollPane1.setViewportView(jObsCao);

        jGrpSexo.add(jRbtnFemea);
        jRbtnFemea.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jRbtnFemea.setText("Fêmea");

        jGrpSexo.add(jRbtnMacho);
        jRbtnMacho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jRbtnMacho.setText("Macho");

        jLabel21.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel21.setText("Nome Proprietário:");

        jLabel22.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel22.setText("Nº Identificação Eletrônica:");

        jTxtDataNascimento.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jTxtDataNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jBtnBuscar.setText("Buscar");
        jBtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnBuscarActionPerformed(evt);
            }
        });

        jTxtProprietario.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(188, 188, 188))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(188, 188, 188))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCor)
                            .addComponent(jTamanho, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jNomeAnimal, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jIdentificacaoE, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(0, 108, Short.MAX_VALUE))
                            .addComponent(jTxtDataNascimento))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jRaca)
                                .addComponent(jPeso)
                                .addComponent(jCastrado, 0, 206, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(24, 24, 24)
                                    .addComponent(jRbtnFemea)
                                    .addGap(26, 26, 26)
                                    .addComponent(jRbtnMacho)))
                            .addComponent(jLabel6)
                            .addComponent(jLabel9)
                            .addComponent(jNIdentificacaoE, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                            .addComponent(jLabel22))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel8)
                            .addComponent(jLabel10)
                            .addComponent(jLabel21))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jTxtProprietario)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBtnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jNomeAnimal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jRaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTamanho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jRbtnFemea)
                            .addComponent(jRbtnMacho))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPeso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jCastrado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTxtDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jIdentificacaoE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel22)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jNIdentificacaoE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabel21)
                .addGap(2, 2, 2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnBuscar)
                    .addComponent(jTxtProprietario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Cão", jPanel1);

        jLabel12.setText("Nome:");

        jLabel13.setText("Endereço:");

        jLabel14.setText("Contatos:");

        jLabel15.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel15.setText("Nome:");

        jNomeVeterinario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNomeVeterinarioActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel16.setText("Endereço:");

        jLabel17.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel17.setText("Contatos:");

        jObsVet.setColumns(20);
        jObsVet.setRows(5);
        jScrollPane2.setViewportView(jObsVet);

        jLabel18.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel18.setText("Observações:");

        jContato.setColumns(20);
        jContato.setRows(5);
        jScrollPane3.setViewportView(jContato);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jNomeVeterinario)
                    .addComponent(jEndereco)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16)
                            .addComponent(jLabel17)
                            .addComponent(jLabel18))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jNomeVeterinario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(206, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Veterinário", jPanel2);

        jLabel26.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(102, 102, 102));
        jLabel26.setText("Data:");

        jLabel27.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(102, 102, 102));
        jLabel27.setText("Data:");

        jAntipulga.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAntipulga.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel28.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(102, 102, 102));
        jLabel28.setText("Antipulgas:");

        jVermifugo.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jVermifugo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel29.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(102, 102, 102));
        jLabel29.setText("Vermífugo:");

        jLabel30.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel30.setForeground(new java.awt.Color(102, 102, 102));
        jLabel30.setText("Vacinas:");

        jLabel31.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel31.setForeground(new java.awt.Color(102, 102, 102));
        jLabel31.setText("V10 ou v8:");

        jV10.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jV10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel32.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel32.setForeground(new java.awt.Color(102, 102, 102));
        jLabel32.setText("Data:");

        jLabel33.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel33.setForeground(new java.awt.Color(102, 102, 102));
        jLabel33.setText("Bronchi:");

        jBronchi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel34.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel34.setForeground(new java.awt.Color(102, 102, 102));
        jLabel34.setText("Data:");

        jLabel35.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel35.setForeground(new java.awt.Color(102, 102, 102));
        jLabel35.setText("Raiva:");

        jRaiva.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jRaiva.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel36.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel36.setForeground(new java.awt.Color(102, 102, 102));
        jLabel36.setText("Data:");

        jLabel37.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel37.setForeground(new java.awt.Color(102, 102, 102));
        jLabel37.setText("Giardia:");

        jGiardia.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jGiardia.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sim", "Não" }));

        jLabel38.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel38.setForeground(new java.awt.Color(102, 102, 102));
        jLabel38.setText("Data:");

        jLabel39.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel39.setForeground(new java.awt.Color(102, 102, 102));
        jLabel39.setText("Observações:");

        jObsSaude.setColumns(20);
        jObsSaude.setRows(5);
        jScrollPane4.setViewportView(jObsSaude);

        jDtV.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jDtV.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jDtA.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jDtA.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jDtV10.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jDtV10.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jDtBronchi.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jDtBronchi.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jDtR.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jDtR.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jDtG.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jDtG.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel30)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel37)
                                .addGap(193, 193, 193)
                                .addComponent(jLabel38))
                            .addComponent(jLabel39))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel33)
                                .addGap(191, 191, 191))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jBronchi, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(28, 28, 28)))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel34)
                                .addGap(169, 196, Short.MAX_VALUE))
                            .addComponent(jDtBronchi, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel31)
                            .addComponent(jV10, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel32)
                                .addGap(169, 196, Short.MAX_VALUE))
                            .addComponent(jDtV10)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel28)
                                .addGap(175, 175, 175))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jAntipulga, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(28, 28, 28)))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel27)
                                .addGap(0, 196, Short.MAX_VALUE))
                            .addComponent(jDtA, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jScrollPane4)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel29)
                            .addComponent(jVermifugo, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel26)
                            .addComponent(jDtV)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jGiardia, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel35, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRaiva, 0, 208, Short.MAX_VALUE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel36)
                                .addGap(0, 196, Short.MAX_VALUE))
                            .addComponent(jDtR)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(236, 236, 236)
                        .addComponent(jDtG)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel29)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jVermifugo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDtV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel27)
                    .addComponent(jLabel28))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jAntipulga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDtA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel30)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel32)
                    .addComponent(jLabel31))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jV10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDtV10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel34)
                    .addComponent(jLabel33))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBronchi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDtBronchi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel36)
                    .addComponent(jLabel35))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRaiva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDtR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel38)
                    .addComponent(jLabel37))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jGiardia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jDtG, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel39)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Saúde", jPanel4);

        jLabel20.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(102, 102, 102));
        jLabel20.setText("Ração (marca e modelo):");

        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder("Alimentação"));

        jComida.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jComida.setForeground(new java.awt.Color(102, 102, 102));
        jComida.setText("Comida");

        jPetisco.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jPetisco.setForeground(new java.awt.Color(102, 102, 102));
        jPetisco.setText("Petiscos");

        jOssinho.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jOssinho.setForeground(new java.awt.Color(102, 102, 102));
        jOssinho.setText("Ossinhos");

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addGroup(jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComida)
                    .addComponent(jPetisco)
                    .addComponent(jOssinho))
                .addGap(0, 109, Short.MAX_VALUE))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jComida)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPetisco)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jOssinho)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder("Água"));

        jGrpAgua.add(jAguaP);
        jAguaP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAguaP.setForeground(new java.awt.Color(102, 102, 102));
        jAguaP.setText("Pouco");

        jGrpAgua.add(jAguaM);
        jAguaM.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAguaM.setForeground(new java.awt.Color(102, 102, 102));
        jAguaM.setText("Médio");

        jGrpAgua.add(jAguaB);
        jAguaB.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAguaB.setForeground(new java.awt.Color(102, 102, 102));
        jAguaB.setText("Bastante");

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jAguaP)
                    .addComponent(jAguaM)
                    .addComponent(jAguaB))
                .addContainerGap(97, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jAguaP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAguaM)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAguaB)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jRacao)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addComponent(jLabel20)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addComponent(jPanel12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                        .addComponent(jPanel13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRacao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(365, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Alimentação", jPanel5);

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Agressividade"));

        jAgressividadeP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAgressividadeP.setForeground(new java.awt.Color(102, 102, 102));
        jAgressividadeP.setText("com pessoas");

        jAgressividadeC.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAgressividadeC.setForeground(new java.awt.Color(102, 102, 102));
        jAgressividadeC.setText("com outros cães");

        jAgressividadeD.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAgressividadeD.setForeground(new java.awt.Color(102, 102, 102));
        jAgressividadeD.setText("dominante");

        jAgressividadeM.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAgressividadeM.setForeground(new java.awt.Color(102, 102, 102));
        jAgressividadeM.setText("por medo");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jAgressividadeC)
                    .addComponent(jAgressividadeD)
                    .addComponent(jAgressividadeM)
                    .addComponent(jAgressividadeP))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addComponent(jAgressividadeP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jAgressividadeC, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAgressividadeD)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jAgressividadeM))
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Energia Hiperativa"));

        jEnergiaHiperativaS.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jEnergiaHiperativaS.setForeground(new java.awt.Color(102, 102, 102));
        jEnergiaHiperativaS.setText("sim");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jEnergiaHiperativaS)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jEnergiaHiperativaS)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Ansiedade"));

        jAnsiedadeP.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAnsiedadeP.setForeground(new java.awt.Color(102, 102, 102));
        jAnsiedadeP.setText("preso");

        jAnsiedadeS.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jAnsiedadeS.setForeground(new java.awt.Color(102, 102, 102));
        jAnsiedadeS.setText("sozinho ");

        jLabel19.setFont(new java.awt.Font("Arial", 2, 11)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(102, 102, 102));
        jLabel19.setText("Uivos e choro constantes são sinais de ansiedade.");

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jAnsiedadeP)
            .addComponent(jAnsiedadeS)
            .addComponent(jLabel19)
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jAnsiedadeP)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jAnsiedadeS)
                .addGap(13, 13, 13)
                .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Fobia"));

        jFobiaC.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jFobiaC.setForeground(new java.awt.Color(102, 102, 102));
        jFobiaC.setText("chuva");

        jFobiaT.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jFobiaT.setForeground(new java.awt.Color(102, 102, 102));
        jFobiaT.setText("trovão");

        jFobiaFA.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jFobiaFA.setForeground(new java.awt.Color(102, 102, 102));
        jFobiaFA.setText("fogos de artifício");

        jFobiaA.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jFobiaA.setForeground(new java.awt.Color(102, 102, 102));
        jFobiaA.setText("água");

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jFobiaC)
                    .addComponent(jFobiaT)
                    .addComponent(jFobiaFA)
                    .addComponent(jFobiaA))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jFobiaC)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jFobiaT)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jFobiaFA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jFobiaA)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel10.setBorder(javax.swing.BorderFactory.createTitledBorder("Baixa Autoestima"));

        jBaixaEstimaS.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBaixaEstimaS.setForeground(new java.awt.Color(102, 102, 102));
        jBaixaEstimaS.setText("submisso");

        jBaixaEstimaPE.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBaixaEstimaPE.setForeground(new java.awt.Color(102, 102, 102));
        jBaixaEstimaPE.setText("pouca energia");

        jBaixaEstimaMF.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBaixaEstimaMF.setForeground(new java.awt.Color(102, 102, 102));
        jBaixaEstimaMF.setText("mente fraca");

        jBaixaEstimaM.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBaixaEstimaM.setForeground(new java.awt.Color(102, 102, 102));
        jBaixaEstimaM.setText("medo");

        javax.swing.GroupLayout jPanel10Layout = new javax.swing.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jBaixaEstimaS)
                    .addComponent(jBaixaEstimaPE)
                    .addComponent(jBaixaEstimaMF)
                    .addComponent(jBaixaEstimaM))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel10Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBaixaEstimaS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBaixaEstimaPE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBaixaEstimaMF)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jBaixaEstimaM))
        );

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder("Destruição"));

        jDestruicaoO.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jDestruicaoO.setForeground(new java.awt.Color(102, 102, 102));
        jDestruicaoO.setText("Objetos");

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jDestruicaoO)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jDestruicaoO)
                .addContainerGap(70, Short.MAX_VALUE))
        );

        jLabel23.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(102, 102, 102));
        jLabel23.setText("Observações:");

        jObsHabito.setColumns(20);
        jObsHabito.setRows(5);
        jScrollPane5.setViewportView(jObsHabito);

        jBtnCancelar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBtnCancelar.setText("Cancelar");
        jBtnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCancelarActionPerformed(evt);
            }
        });

        jBtnSalvar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBtnSalvar.setText("Salvar");
        jBtnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSalvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBtnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBtnCancelar))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jPanel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addComponent(jLabel23)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane5)))))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabel23)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBtnCancelar)
                    .addComponent(jBtnSalvar))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Hábitos", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 574, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jNomeVeterinarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNomeVeterinarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNomeVeterinarioActionPerformed

    private void jBtnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_jBtnCancelarActionPerformed

    private void jBtnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSalvarActionPerformed
        if (jNomeAnimal.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o nome do Animal!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jNomeAnimal.requestFocus();
        } else if (jRaca.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha a raça!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jRaca.requestFocus();
        } else if (!jRbtnFemea.isSelected() && !jRbtnMacho.isSelected()) {
            JOptionPane.showMessageDialog(null, "Preencha o sexo!", "Atenção...", JOptionPane.WARNING_MESSAGE);
        } else if (jCor.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha a cor!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jCor.requestFocus();
        } else if (jPeso.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o peso!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jPeso.requestFocus();
        } else if (jTxtProprietario.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Selecione o nome do Proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
        } else if (jNomeVeterinario.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o nome do Veterinário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jNomeVeterinario.requestFocus();
        } else if (jEndereco.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o endereço do Veterinário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jEndereco.requestFocus();
        } else if (jContato.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o contato do Veterinário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jContato.requestFocus();
        } else if (jRacao.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o nome da ração!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jRacao.requestFocus();
        } else if (!jAguaP.isSelected() && !jAguaM.isSelected() && !jAguaB.isSelected()) {
            JOptionPane.showMessageDialog(null, "Preencha a quantidade de água!", "Atenção...", JOptionPane.WARNING_MESSAGE);
        } else {

            /**
             * Carregando campos da aba cão no objeto animal
             */
            animal.setNome(jNomeAnimal.getText());
            animal.setRaca(jRaca.getText());
            switch (jTamanho.getSelectedItem().toString()) {
                case "P":
                    animal.setPorte(Porte.P);
                    break;
                case "M":
                    animal.setPorte(Porte.M);
                    break;
                case "G":
                    animal.setPorte(Porte.G);
                    break;
                case "GG":
                    animal.setPorte(Porte.GG);
                    break;
            }
            if (jRbtnFemea.isSelected()) {
                animal.setSexo(Sexo.F);
            } else {
                animal.setSexo(Sexo.M);
            }
            animal.setCor(jCor.getText());
            animal.setPeso(Float.parseFloat(jPeso.getText()));
            animal.setDataNascimento(jTxtDataNascimento.getText());

            if (jCastrado.getSelectedItem().equals("Sim")) {
                animal.setCastrado(SimNao.S);
            } else {
                animal.setCastrado(SimNao.N);
            }
            if (jIdentificacaoE.getSelectedItem().equals("Sim")) {
                animal.setChip(SimNao.S);
                animal.setNumeroChip(jNIdentificacaoE.getText());
            } else {
                animal.setChip(SimNao.N);
            }
            animal.setProprietario(proprietario);
            animal.setObservacao(jObsCao.getText());

            /**
             * Carregandoa campos da aba Veterinário no objeto animal
             */
            Veterinario veterinario = new Veterinario();
            veterinario.setNomeVeterinario(jNomeVeterinario.getText());
            veterinario.setEndereco(jEndereco.getText());
            veterinario.setContato(jContato.getText());
            veterinario.setObservacao(jObsVet.getText());
            animal.setVeterinario(veterinario);

            /**
             * Carregandoa campos da aba Saúde no objeto animal
             */
            Saude saude = new Saude();
            if (jVermifugo.getSelectedItem().equals("Sim")) {
                saude.setVermifugo(SimNao.S);
                saude.setVermifugoData(jDtV.getText());
            } else {
                saude.setVermifugo(SimNao.N);
            }
            if (jAntipulga.getSelectedItem().equals("Sim")) {
                saude.setAntipugas(SimNao.S);
                saude.setAntipugasData(jDtA.getText());
            } else {
                saude.setAntipugas(SimNao.N);
            }
            if (jV10.getSelectedItem().equals("Sim")) {
                saude.setVacinaV10(SimNao.S);
                saude.setVacinaV10Data(jDtV10.getText());
            } else {
                saude.setVacinaV10(SimNao.N);
            }
            if (jBronchi.getSelectedItem().equals("Sim")) {
                saude.setVacinaBronchi(SimNao.S);
                saude.setVacinaBronchiData(jDtBronchi.getText());
            } else {
                saude.setVacinaBronchi(SimNao.N);
            }
            if (jRaiva.getSelectedItem().equals("Sim")) {
                saude.setVacinaRaiva(SimNao.S);
                saude.setVacinaRaivaData(jDtR.getText());
            } else {
                saude.setVacinaRaiva(SimNao.N);
            }
            if (jGiardia.getSelectedItem().equals("Sim")) {
                saude.setVacinaGiardia(SimNao.S);
                saude.setVacinaBronchiData(jDtG.getText());
            } else {
                saude.setVacinaGiardia(SimNao.N);
            }
            saude.setObservacoes(jObsSaude.getText());
            animal.setSaude(saude);

            /**
             * Carregandoa campos da aba Habito no objeto animal
             */
            Habito habito = new Habito();
            habito.setAgressivoPessoas(jAgressividadeP.isSelected());
            habito.setAgressivoCaes(jAgressividadeC.isSelected());
            habito.setAgressivoDominante(jAgressividadeD.isSelected());
            habito.setAgressivoMedo(jAgressividadeM.isSelected());
            habito.setHiperativo(jEnergiaHiperativaS.isSelected());
            habito.setAnsiedadePreso(jAnsiedadeP.isSelected());
            habito.setAnsiedadeSozinho(jAnsiedadeS.isSelected());
            habito.setFobiaAgua(jFobiaA.isSelected());
            habito.setFobiaChuva(jFobiaC.isSelected());
            habito.setFobiaFogos(jFobiaFA.isSelected());
            habito.setFobiaTrovao(jFobiaT.isSelected());
            habito.setAutoestimaMedo(jBaixaEstimaM.isSelected());
            habito.setAutoestimaMenteFraca(jBaixaEstimaMF.isSelected());
            habito.setAutoestimaPoucaEnergia(jBaixaEstimaPE.isSelected());
            habito.setAutoestimaSub(jBaixaEstimaS.isSelected());
            habito.setDestruicaoObjetos(jDestruicaoO.isSelected());
            habito.setObservacaoHabito(jObsHabito.getText());

            animal.setHabito(habito);

            /**
             * Carregandoa campos da aba Alimentação no objeto animal
             */
            Alimentacao alimentacao = new Alimentacao();
            alimentacao.setRacao(jRacao.getText());
            alimentacao.setComida(jComida.isSelected());
            alimentacao.setPetiscos(jPetisco.isSelected());
            alimentacao.setOssinhos(jOssinho.isSelected());
            if (jAguaP.isSelected()) {
                alimentacao.setAgua(Agua.P);
            } else if (jAguaM.isSelected()) {
                alimentacao.setAgua(Agua.M);
            } else {
                alimentacao.setAgua(Agua.B);
            }
            animal.setAlimentacao(alimentacao);
            control.setAnimal(animal);

            if (control.cadastrar()) {
                this.dispose();
            }
        }
    }//GEN-LAST:event_jBtnSalvarActionPerformed

    private void jBtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnBuscarActionPerformed
        jProprietarioListagem2 listagem = new jProprietarioListagem2(this);
        jMain.jDesktopPane1.add(listagem);
        listagem.setVisible(true);
    }//GEN-LAST:event_jBtnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(jAnimal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(jAnimal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(jAnimal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(jAnimal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new jAnimal().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jAgressividadeC;
    private javax.swing.JCheckBox jAgressividadeD;
    private javax.swing.JCheckBox jAgressividadeM;
    private javax.swing.JCheckBox jAgressividadeP;
    private javax.swing.JRadioButton jAguaB;
    private javax.swing.JRadioButton jAguaM;
    private javax.swing.JRadioButton jAguaP;
    private javax.swing.JCheckBox jAnsiedadeP;
    private javax.swing.JCheckBox jAnsiedadeS;
    private javax.swing.JComboBox<String> jAntipulga;
    private javax.swing.JCheckBox jBaixaEstimaM;
    private javax.swing.JCheckBox jBaixaEstimaMF;
    private javax.swing.JCheckBox jBaixaEstimaPE;
    private javax.swing.JCheckBox jBaixaEstimaS;
    private javax.swing.JComboBox<String> jBronchi;
    private javax.swing.JButton jBtnBuscar;
    private javax.swing.JButton jBtnCancelar;
    private javax.swing.JButton jBtnSalvar;
    private javax.swing.JComboBox<String> jCastrado;
    private javax.swing.JCheckBox jComida;
    private javax.swing.JTextArea jContato;
    private javax.swing.JTextField jCor;
    private javax.swing.JCheckBox jDestruicaoO;
    private javax.swing.JFormattedTextField jDtA;
    private javax.swing.JFormattedTextField jDtBronchi;
    private javax.swing.JFormattedTextField jDtG;
    private javax.swing.JFormattedTextField jDtR;
    private javax.swing.JFormattedTextField jDtV;
    private javax.swing.JFormattedTextField jDtV10;
    private javax.swing.JTextField jEndereco;
    private javax.swing.JCheckBox jEnergiaHiperativaS;
    private javax.swing.JCheckBox jFobiaA;
    private javax.swing.JCheckBox jFobiaC;
    private javax.swing.JCheckBox jFobiaFA;
    private javax.swing.JCheckBox jFobiaT;
    private javax.swing.JComboBox<String> jGiardia;
    private javax.swing.ButtonGroup jGrpAgua;
    private javax.swing.ButtonGroup jGrpSexo;
    private javax.swing.JComboBox<String> jIdentificacaoE;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jNIdentificacaoE;
    private javax.swing.JTextField jNomeAnimal;
    private javax.swing.JTextField jNomeVeterinario;
    private javax.swing.JTextArea jObsCao;
    private javax.swing.JTextArea jObsHabito;
    private javax.swing.JTextArea jObsSaude;
    private javax.swing.JTextArea jObsVet;
    private javax.swing.JCheckBox jOssinho;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JTextField jPeso;
    private javax.swing.JCheckBox jPetisco;
    private javax.swing.JTextField jRaca;
    private javax.swing.JTextField jRacao;
    private javax.swing.JComboBox<String> jRaiva;
    private javax.swing.JRadioButton jRbtnFemea;
    private javax.swing.JRadioButton jRbtnMacho;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JComboBox<String> jTamanho;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JFormattedTextField jTxtDataNascimento;
    public javax.swing.JTextField jTxtProprietario;
    private javax.swing.JComboBox<String> jV10;
    private javax.swing.JComboBox<String> jVermifugo;
    // End of variables declaration//GEN-END:variables
}
