/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.techcats.softwarepethotel.View;

import com.techcats.softwarepethotel.Model.Animal;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author CLEYTON
 */
public class jListagemAnimaisProprietarios extends javax.swing.JInternalFrame {

    public DefaultListModel modelo = new DefaultListModel();
    /**
     * Creates new form jListagemAnimaisProprietarios
     */
    public jListagemAnimaisProprietarios(List<Animal> animais) {
        initComponents();
        jLstAnimais.setModel(modelo);
        for (Animal a : animais) {
                modelo.addElement(a.getNome() +"\t|\t" + a.getRaca());
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jLstAnimais = new javax.swing.JList<>();

        setClosable(true);
        setTitle("Listagem de animais");

        jScrollPane1.setViewportView(jLstAnimais);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 428, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 247, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList<String> jLstAnimais;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
