/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.techcats.softwarepethotel.View;

import com.techcats.softwarepethotel.Control.ProprietarioControl;
import com.techcats.softwarepethotel.Control.TelefoneControl;
import com.techcats.softwarepethotel.ENUM.Sexo;
import com.techcats.softwarepethotel.Model.Proprietario;
import com.techcats.softwarepethotel.Model.Telefone;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Jefferson
 */
public class jProprietario extends javax.swing.JInternalFrame {

    public DefaultTableModel modelo = new DefaultTableModel() {
        @Override
        public boolean isCellEditable(int row, int column) {
            return false;
        }
    };
    /**
     * Creates new form JDono
     */
    private ProprietarioControl control = new ProprietarioControl();
    private Proprietario proprietario = new Proprietario();

    public jProprietario() {
        initComponents();
        control.carregarEstados(this);

        //setLocationRelativeTo(this);
        //centralizando o jFrame no centro do JDesktopPanel
        int lDesk = jMain.jDesktopPane1.getWidth();
        int aDesk = jMain.jDesktopPane1.getHeight();
        int lIFrame = this.getWidth();
        int aIFrame = this.getHeight();
        this.setLocation(lDesk / 2 - lIFrame / 2, aDesk / 2 - aIFrame / 2);

        jTblListagem.setModel(modelo);
        modelo.addColumn("DDD");
        modelo.addColumn("Telefone");
        modelo.addColumn("Tipo");

    }

    public jProprietario(Proprietario p) {
        this();
        this.proprietario = p;

        if (proprietario.getAnimais().size() > 0) {
            jBtnVisualizar.setEnabled(true);
        }

        jNomeCompleto.setText(this.proprietario.getNomeCompleto());
        jTxtCPF.setText(this.proprietario.getCPF());
        jTxtDataNascimento.setText(this.proprietario.getDataNascimento());
        if (this.proprietario.getSexo() == Sexo.F) {
            jRbtnFeminino.setSelected(true);
        } else {
            jRbtnMasculino.setSelected(true);
        }
        JTxtEmail.setText(this.proprietario.getEmail());
        JTxtEndereco.setText(this.proprietario.getEndereco());
        JTxtBairro.setText(this.proprietario.getBairro());
        JTxtComplemento.setText(this.proprietario.getComplemento());
        JTxtNumero.setText(this.proprietario.getNumero());
        jTxtCEP.setText(this.proprietario.getCEP());
        JCmbEstado.setSelectedItem(this.proprietario.getCidade().getEstado().getNomeEstado());
        JCmbCidade.setSelectedItem(this.proprietario.getCidade().getNomeCidade());
        for (Telefone t : this.proprietario.getTelefones()) {
            modelo.addRow(new Object[]{
                t.getDdd(),
                t.getNumero(),
                t.getTipo()
            });
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jBtnGrpSexo = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jNomeCompleto = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTxtCEP = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        jTxtDataNascimento = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        jRbtnFeminino = new javax.swing.JRadioButton();
        jRbtnMasculino = new javax.swing.JRadioButton();
        JTxtEmail = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        JTxtEndereco = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTxtCPF = new javax.swing.JFormattedTextField();
        jBtnSalvar = new javax.swing.JButton();
        jBtnCancelar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTblListagem = new javax.swing.JTable();
        JBtnExcluir = new javax.swing.JButton();
        JBtnIncluir = new javax.swing.JButton();
        JTxtBairro = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        JTxtComplemento = new javax.swing.JTextField();
        JTxtNumero = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        JCmbEstado = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        JCmbCidade = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        jBtnVisualizar = new javax.swing.JButton();

        setClosable(true);

        jLabel1.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Nome Completo:");

        jNomeCompleto.setToolTipText("");

        jLabel5.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("CPF:");

        jTxtCEP.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jTxtCEP.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("#####-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        jTxtCEP.setToolTipText("");

        jLabel7.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Data de Nascimento:");

        jTxtDataNascimento.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jTxtDataNascimento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jLabel8.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Sexo:");

        jBtnGrpSexo.add(jRbtnFeminino);
        jRbtnFeminino.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jRbtnFeminino.setForeground(new java.awt.Color(102, 102, 102));
        jRbtnFeminino.setText("Feminino");

        jBtnGrpSexo.add(jRbtnMasculino);
        jRbtnMasculino.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jRbtnMasculino.setForeground(new java.awt.Color(102, 102, 102));
        jRbtnMasculino.setText("Masculino");

        JTxtEmail.setFont(new java.awt.Font("Ubuntu", 0, 15)); // NOI18N

        jLabel9.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("E-mail:");

        JTxtEndereco.setFont(new java.awt.Font("Ubuntu", 0, 15)); // NOI18N

        jLabel10.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Endereço:");

        jLabel2.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("CEP: ");

        jTxtCPF.setForeground(new java.awt.Color(102, 102, 102));
        try {
            jTxtCPF.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        jBtnSalvar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBtnSalvar.setText("Salvar");
        jBtnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnSalvarActionPerformed(evt);
            }
        });

        jBtnCancelar.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jBtnCancelar.setText("Cancelar");
        jBtnCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jBtnCancelarMouseClicked(evt);
            }
        });
        jBtnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCancelarActionPerformed(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Bairro:");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Telefone"));

        jTblListagem.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jTblListagem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTblListagem);

        JBtnExcluir.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        JBtnExcluir.setText("Excluir");
        JBtnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBtnExcluirActionPerformed(evt);
            }
        });

        JBtnIncluir.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        JBtnIncluir.setText("Incluir");
        JBtnIncluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JBtnIncluirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(JBtnExcluir)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(JBtnIncluir))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 96, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(JBtnIncluir)
                    .addComponent(JBtnExcluir))
                .addContainerGap())
        );

        jLabel3.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Complemento:");

        jLabel12.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));
        jLabel12.setText("Número:");

        jLabel13.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(102, 102, 102));
        jLabel13.setText("Cidade:");

        JCmbEstado.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        JCmbEstado.setForeground(new java.awt.Color(102, 102, 102));
        JCmbEstado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione um estado..." }));
        JCmbEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JCmbEstadoActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(102, 102, 102));
        jLabel14.setText("Estado:");

        JCmbCidade.setFont(new java.awt.Font("Arial", 0, 12)); // NOI18N
        JCmbCidade.setForeground(new java.awt.Color(102, 102, 102));

        jLabel16.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(102, 102, 102));
        jLabel16.setText("Proprietário");

        jBtnVisualizar.setText("Visualizar PETs");
        jBtnVisualizar.setEnabled(false);
        jBtnVisualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnVisualizarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JTxtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(10, 10, 10)
                                .addComponent(jTxtCEP, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(JTxtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 305, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel12)
                                .addGap(110, 110, 110)
                                .addComponent(jLabel2))
                            .addComponent(jLabel1)
                            .addComponent(jNomeCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(132, 132, 132)
                                .addComponent(jLabel7))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTxtCPF, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTxtDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel8)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jRbtnFeminino)
                                .addGap(6, 6, 6)
                                .addComponent(jRbtnMasculino))
                            .addComponent(jLabel9)
                            .addComponent(JTxtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JTxtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JTxtComplemento))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(137, 137, 137)
                                        .addComponent(jLabel14))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addComponent(jBtnVisualizar, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jBtnSalvar, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(6, 6, 6)
                                        .addComponent(jBtnCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addGap(144, 144, 144)
                                        .addComponent(jLabel3))
                                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(JCmbCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(JCmbEstado, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(6, 6, 6)
                        .addComponent(jNomeCompleto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7))
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTxtCPF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTxtDataNascimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addComponent(jLabel8)
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRbtnFeminino)
                            .addComponent(jRbtnMasculino))
                        .addGap(6, 6, 6)
                        .addComponent(jLabel9)
                        .addGap(6, 6, 6)
                        .addComponent(JTxtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel10))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addComponent(JTxtEndereco, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(JTxtBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JTxtComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel14)
                        .addComponent(jLabel13))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(jLabel2))))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(JCmbCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JCmbEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JTxtNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTxtCEP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jBtnSalvar)
                        .addComponent(jBtnVisualizar))
                    .addComponent(jBtnCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBtnCancelarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jBtnCancelarMouseClicked
        this.dispose();
    }//GEN-LAST:event_jBtnCancelarMouseClicked

    private void JBtnIncluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBtnIncluirActionPerformed
        jTelefone telefone = new jTelefone(this);
        telefone.setVisible(true);

        //  jTable1.add(jTelefone.jDDD, jTelefone.jTelefone);      
    }//GEN-LAST:event_JBtnIncluirActionPerformed

    private void jBtnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_jBtnCancelarActionPerformed

    private void JCmbEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JCmbEstadoActionPerformed
        if (JCmbEstado.getSelectedIndex() > 0) {
            control.carregarCidade(this, JCmbEstado.getSelectedIndex());
        }
    }//GEN-LAST:event_JCmbEstadoActionPerformed

    private void jBtnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnSalvarActionPerformed
        if (jNomeCompleto.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o nome do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jNomeCompleto.requestFocus();
        } else if (jTxtCPF.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o CPF do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jTxtCPF.requestFocus();
        } else if (jTxtDataNascimento.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha a data de nascimento do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jTxtDataNascimento.requestFocus();
        } else if (JTxtEmail.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o e-mail do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            JTxtEmail.requestFocus();
        } else if (JTxtEndereco.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o endereço do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            JTxtEndereco.requestFocus();
        } else if (JTxtBairro.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o bairro do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            JTxtBairro.requestFocus();
        } else if (JTxtNumero.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o número do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            JTxtNumero.requestFocus();
        } else if (jTxtCEP.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "Preencha o CEP do proprietário!", "Atenção...", JOptionPane.WARNING_MESSAGE);
            jTxtCEP.requestFocus();
        } else if (!jRbtnFeminino.isSelected() && !jRbtnMasculino.isSelected()) {
            JOptionPane.showMessageDialog(null, "Preencha o sexo!", "Atenção...", JOptionPane.WARNING_MESSAGE);
        } else {

            proprietario.setNomeCompleto(jNomeCompleto.getText());
            proprietario.setCPF(jTxtCPF.getText());
            proprietario.setDataNascimento(jTxtDataNascimento.getText());
            if (jRbtnFeminino.isSelected()) {
                proprietario.setSexo(Sexo.F);
            } else {
                proprietario.setSexo(Sexo.M);
            }
            proprietario.setEmail(JTxtEmail.getText());
            proprietario.setEndereco(JTxtEndereco.getText());
            proprietario.setBairro(JTxtBairro.getText());
            proprietario.setComplemento(JTxtComplemento.getText());
            proprietario.setNumero(JTxtNumero.getText());
            proprietario.setCEP(jTxtCEP.getText());
            proprietario.setCidade(control.recuperarCidade(JCmbEstado.getSelectedIndex(), JCmbCidade.getSelectedIndex()));

            if (jTblListagem.getRowCount() > 0) {
                for (int i = 0; i < jTblListagem.getRowCount(); i++) {
                    Telefone telefone = new Telefone();
                    telefone.setDdd(jTblListagem.getValueAt(i, 0).toString());
                    telefone.setNumero(jTblListagem.getValueAt(i, 1).toString());
                    telefone.setTipo(jTblListagem.getValueAt(i, 2).toString());
                    proprietario.addTelefone(telefone);
                }
            }

            control.setUsuario(proprietario);

            control.cadastrar();

        }
    }//GEN-LAST:event_jBtnSalvarActionPerformed

    private void JBtnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JBtnExcluirActionPerformed
        if (jTblListagem.getSelectedRow() > -1) {
            if (proprietario.getTelefones() != null) {
                proprietario.getTelefones().remove(proprietario.getTelefone(jTblListagem.getSelectedRow()));
            }
            modelo.removeRow(jTblListagem.getSelectedRow());
        } else {
            JOptionPane.showMessageDialog(null, "Selecione um telefone para ser excluído.", "Atenção...", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_JBtnExcluirActionPerformed

    private void jBtnVisualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnVisualizarActionPerformed
        jListagemAnimaisProprietarios listagem = new jListagemAnimaisProprietarios(proprietario.getAnimais());
        jMain.jDesktopPane1.add(listagem);
        listagem.setVisible(true);
    }//GEN-LAST:event_jBtnVisualizarActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(jProprietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(jProprietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(jProprietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(jProprietario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new jProprietario().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton JBtnExcluir;
    private javax.swing.JButton JBtnIncluir;
    public static javax.swing.JComboBox<String> JCmbCidade;
    public static javax.swing.JComboBox<String> JCmbEstado;
    private javax.swing.JTextField JTxtBairro;
    private javax.swing.JTextField JTxtComplemento;
    private javax.swing.JTextField JTxtEmail;
    private javax.swing.JTextField JTxtEndereco;
    private javax.swing.JTextField JTxtNumero;
    private javax.swing.JButton jBtnCancelar;
    private javax.swing.ButtonGroup jBtnGrpSexo;
    private javax.swing.JButton jBtnSalvar;
    private javax.swing.JButton jBtnVisualizar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jNomeCompleto;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRbtnFeminino;
    private javax.swing.JRadioButton jRbtnMasculino;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTblListagem;
    private javax.swing.JFormattedTextField jTxtCEP;
    private javax.swing.JFormattedTextField jTxtCPF;
    private javax.swing.JFormattedTextField jTxtDataNascimento;
    // End of variables declaration//GEN-END:variables
}
